12-07 16:26:36.830 24427 24449 I TestRunner: started: mainActivityTest2(com.taskmastermdt.activities.MainActivityTest2)
12-07 16:26:36.830 24153 24186 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 340)
12-07 16:26:36.831 24153 24186 W GmsClient: IGmsServiceBroker.getService failed
12-07 16:26:36.831 24153 24186 W GmsClient: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died, but this could also be caused by running out of binder buffe
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.BinderProxy.transactNative(Native Method)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at gjb.r(PG:14)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at fwr.run(PG:23)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.Handler.handleCallback(Handler.java:942)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.Handler.dispatchMessage(Handler.java:99)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.Looper.loopOnce(Looper.java:201)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.Looper.loop(Looper.java:288)
12-07 16:26:36.831 24153 24186 W GmsClient: 	at android.os.HandlerThread.run(HandlerThread.java:67)
12-07 16:26:36.833 24427 24449 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-07 16:26:36.841   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.851 22286 22309 W Icing   : Failed to get Lockbox signed-in status: java.util.concurrent.TimeoutException: Timed out waiting for Task
12-07 16:26:36.851 22286 22309 W Icing   : getSignedInTimestampMs: Falling back to default value
12-07 16:26:36.851 22286 22309 W Icing   : No valid account for uploading user actions
12-07 16:26:36.856   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.858   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f4968000]
12-07 16:26:36.870   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f4968000 0x1f52d0000]
12-07 16:26:36.871   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f52d0000 0x1f5c38000]
12-07 16:26:36.872   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.879   843   903 W Parcel  : Expecting binder but got null!
12-07 16:26:36.885 24427 24455 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
12-07 16:26:36.886 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: PRE_ON_CREATE
12-07 16:26:36.886 24427 24455 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
12-07 16:26:36.886 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-07 16:26:36.888 24427 24455 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
12-07 16:26:36.889   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.908   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.908 24427 24427 W m.taskmastermdt: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
12-07 16:26:36.909 24427 24427 W m.taskmastermdt: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
12-07 16:26:36.910 24427 24427 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10157; state: DISABLED
12-07 16:26:36.910 24427 24427 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10157; state: ENABLED
12-07 16:26:36.925   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.941   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.946  2594  2594 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
12-07 16:26:36.947  2594  2742 E HwDetectorWithState: a: 3
12-07 16:26:36.949 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: CREATED
12-07 16:26:36.949 24427 24427 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.taskmastermdt.activities.MainActivity@69a4fc8
12-07 16:26:36.950 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: STARTED
12-07 16:26:36.950 24427 24427 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.taskmastermdt.activities.MainActivity@69a4fc8
12-07 16:26:36.952 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: RESUMED
12-07 16:26:36.952 24427 24427 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.taskmastermdt.activities.MainActivity@69a4fc8
12-07 16:26:36.957   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.976   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.985 24427 24452 D HostConnection: createUnique: call
12-07 16:26:36.986 24427 24452 D HostConnection: HostConnection::get() New Host Connection established 0xb400006f60437b50, tid 24452
12-07 16:26:36.988 24427 24452 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
12-07 16:26:36.991   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:36.991   219   219 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
12-07 16:26:36.991 24427 24452 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-07 16:26:36.992 24427 24452 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-07 16:26:36.993 24427 24452 D EGL_emulation: eglCreateContext: 0xb400006f60437910: maj 3 min 0 rcv 3
12-07 16:26:36.994 24427 24452 D EGL_emulation: eglMakeCurrent: 0xb400006f60437910: ver 3 0 (tinfo 0x7178078080) (first time)
12-07 16:26:36.997   843   903 D EGL_emulation: app_time_stats: avg=36966.72ms min=36966.72ms max=36966.72ms count=1
12-07 16:26:37.002   219   219 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
12-07 16:26:37.002 24427 24452 I Gralloc4: mapper 4.x is not supported
12-07 16:26:37.002 24427 24452 D HostConnection: createUnique: call
12-07 16:26:37.003 24427 24452 D HostConnection: HostConnection::get() New Host Connection established 0xb400006f60437010, tid 24452
12-07 16:26:37.003 24427 24452 D goldfish-address-space: allocate: Ask for block of size 0x100
12-07 16:26:37.003 24427 24452 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1efff8000 size 0x8000
12-07 16:26:37.003   219   219 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
12-07 16:26:37.003   218   218 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
12-07 16:26:37.004 24427 24452 W Gralloc4: allocator 4.x is not supported
12-07 16:26:37.004   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f5c38000 0x1f65a0000]
12-07 16:26:37.007 24427 24452 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
12-07 16:26:37.007   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.008   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f65a0000 0x1f6f08000]
12-07 16:26:37.011   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f6f08000 0x1f7870000]
12-07 16:26:37.025   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.036 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:37.038   554   569 W ziparchive: Unable to open '/data/app/~~nYVdg7jmxC0E12VZs7lFzw==/com.taskmastermdt-gRR1Outm5UqDJjpa61Zw9w==/base.dm': No such file or directory
12-07 16:26:37.039   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.MainActivity: +202ms
12-07 16:26:37.041   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.050  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:37.050  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:37.050  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:37.051  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:37.062   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.076   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.092   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.108   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.125   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.142   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.158   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.175   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.177 24427 24449 W FileTestStorage: Output properties is not supported.
12-07 16:26:37.177 24427 24449 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
12-07 16:26:37.180 24427 24449 D EventInjectionStrategy: Creating injection strategy with input manager.
12-07 16:26:37.180 24427 24449 W m.taskmastermdt: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
12-07 16:26:37.180 24427 24449 W m.taskmastermdt: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
12-07 16:26:37.180 24427 24449 W m.taskmastermdt: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
12-07 16:26:37.181   843   903 D EGL_emulation: app_time_stats: avg=13115.86ms min=12.40ms max=235557.64ms count=18
12-07 16:26:37.183 24427 24449 W m.taskmastermdt: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
12-07 16:26:37.184 24427 24449 W FileTestStorage: Test input args is not supported.
12-07 16:26:37.186 24427 24427 W m.taskmastermdt: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
12-07 16:26:37.186 24427 24427 W m.taskmastermdt: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
12-07 16:26:37.186 24427 24427 W m.taskmastermdt: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
12-07 16:26:37.186 24427 24427 W m.taskmastermdt: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
12-07 16:26:37.187 24427 24427 W m.taskmastermdt: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
12-07 16:26:37.187 24427 24427 W m.taskmastermdt: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
12-07 16:26:37.187 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230743/com.taskmastermdt:id/MainActivityImgBtnSettings> and view.getContentDescription() is "Settings" and Child at position 3 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:37.192   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.206   404   404 W SurfaceFlinger: couldn't log to binary event log: overflow.
12-07 16:26:37.206   404   404 W SurfaceFlinger: couldn't log to binary event log: overflow.
12-07 16:26:37.209   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.225   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.233   368   490 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
12-07 16:26:37.234   400   519 D AudioFlinger: mixer(0xb40000736adc69b0) throttle end: throttle time(35)
12-07 16:26:37.265   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.270 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: PAUSED
12-07 16:26:37.270 24427 24427 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.taskmastermdt.activities.MainActivity@69a4fc8
12-07 16:26:37.275   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.280 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: PRE_ON_CREATE
12-07 16:26:37.280 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:37.291   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.294 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: CREATED
12-07 16:26:37.294 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:37.295 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: STARTED
12-07 16:26:37.295 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:37.295 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: RESUMED
12-07 16:26:37.295 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:37.308   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.311   554  1097 W InputManager-JNI: Input channel object 'ee4f8b4 Splash Screen com.taskmastermdt (client)' was disposed without first being removed with the input manager!
12-07 16:26:37.324   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.341   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.342   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f2b64000 0x1f34cc000]
12-07 16:26:37.344   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f34cc000 0x1f3e34000]
12-07 16:26:37.345   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0968000]
12-07 16:26:37.354 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:37.357   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.Settings: +124ms
12-07 16:26:37.358   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.373   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3f04000 0x1f3f08000]
12-07 16:26:37.374   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3f08000 0x1f3f0c000]
12-07 16:26:37.374   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.391   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.408   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.424   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.441   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.457  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:37.458  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:37.458  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:37.458   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.458  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:37.458 31961 32374 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-07 16:26:37.459 31961 32374 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
12-07 16:26:37.463 31961 32374 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-07 16:26:37.465 31961 32374 I FontLog : Pulling font file for id = 74, cache size = 7 [CONTEXT service_id=132 ]
12-07 16:26:37.468 31961 32374 I FontLog : Pulling font file for id = 74, cache size = 7 [CONTEXT service_id=132 ]
12-07 16:26:37.474   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.492   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.510   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.524   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.542   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.557   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.574   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.581 24427 24427 I ViewInteraction: Performing 'replace text(Mathew)' action on view (view.getId() is <2131230755/com.taskmastermdt:id/SettingsTextEditUsername> and Child at position 2 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:37.591   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.594 24427 24427 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10157; state: ENABLED
12-07 16:26:37.595 24427 24427 I AssistStructure: Flattened final assist data: 1680 bytes, containing 1 windows, 10 views
12-07 16:26:37.597 24427 24427 I ViewInteraction: Performing 'close keyboard' action on view (view.getId() is <2131230755/com.taskmastermdt:id/SettingsTextEditUsername> and Child at position 2 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:37.597 24427 24427 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@2127140]
12-07 16:26:37.597 24427 24427 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
12-07 16:26:37.597 24427 24427 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@2127140]
12-07 16:26:37.599 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230754/com.taskmastermdt:id/SettingsBtnSave> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Save" and Child at position 3 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:37.608   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.624   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.641   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.646 24427 24427 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10157; state: ENABLED
12-07 16:26:37.658   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.658   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3f0c000 0x1f3f50000]
12-07 16:26:37.661   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3f50000 0x1f3f94000]
12-07 16:26:37.662   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3f94000 0x1f3fd8000]
12-07 16:26:37.664   843   903 W Parcel  : Expecting binder but got null!
12-07 16:26:37.674   400   519 D AudioFlinger: mixer(0xb40000736adc69b0) throttle end: throttle time(44)
12-07 16:26:37.675   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.691   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.709   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.724   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.742   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.759   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.774   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.791   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.808   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.825   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.840 24427 24452 D OpenGLRenderer: endAllActiveAnimators on 0xb400006fe0457600 (RippleDrawable) with handle 0xb400006ef0484310
12-07 16:26:37.841   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.845 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: STOPPED
12-07 16:26:37.846 24427 24427 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.taskmastermdt.activities.MainActivity@69a4fc8
12-07 16:26:37.857   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.875   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.894   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.908   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.924 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230753/com.taskmastermdt:id/SettingsBtnBack> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Back" and Child at position 0 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:37.924   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.941   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.960   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.970 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: PAUSED
12-07 16:26:37.970 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:37.974   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.980 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: PRE_ON_CREATE
12-07 16:26:37.980 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:37.990 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: CREATED
12-07 16:26:37.990 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:37.991 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: STARTED
12-07 16:26:37.991 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:37.992   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:37.992 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: RESUMED
12-07 16:26:37.993 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:38.003   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f0968000 0x1f12d0000]
12-07 16:26:38.004   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f12d0000 0x1f1c38000]
12-07 16:26:38.005   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f1c38000 0x1f25a0000]
12-07 16:26:38.007   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.012 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:38.015   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.MainActivity: +48ms
12-07 16:26:38.024   383   429 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fd8000 0x1f3fdc000]
12-07 16:26:38.025   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fdc000 0x1f3fe0000]
12-07 16:26:38.026   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.042   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.058   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.074   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.091   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.107  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:38.108  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:38.108   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.108  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:38.109  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:38.124   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.141   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.158   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.174   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.190   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.207   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.224   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.240   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.243 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230741/com.taskmastermdt:id/MainActivityBtnAddTask> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "ADD TASK" and Child at position 2 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.257   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.274   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.289 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: PAUSED
12-07 16:26:38.290 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:38.291   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.296 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.AddTask@feeff3e in: PRE_ON_CREATE
12-07 16:26:38.296 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.AddTask }, activity=com.taskmastermdt.activities.AddTask@feeff3e
12-07 16:26:38.307   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.314 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.AddTask@feeff3e in: CREATED
12-07 16:26:38.314 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.AddTask }, activity=com.taskmastermdt.activities.AddTask@feeff3e
12-07 16:26:38.315 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.AddTask@feeff3e in: STARTED
12-07 16:26:38.315 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.AddTask }, activity=com.taskmastermdt.activities.AddTask@feeff3e
12-07 16:26:38.315 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.AddTask@feeff3e in: RESUMED
12-07 16:26:38.315 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.AddTask }, activity=com.taskmastermdt.activities.AddTask@feeff3e
12-07 16:26:38.324   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.330   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f4968000]
12-07 16:26:38.331   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f4968000 0x1f52d0000]
12-07 16:26:38.331   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f52d0000 0x1f5c38000]
12-07 16:26:38.341   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.347 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:38.351   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.AddTask: +64ms
12-07 16:26:38.357   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fe0000 0x1f3fe4000]
12-07 16:26:38.358   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.359   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fe4000 0x1f3fe8000]
12-07 16:26:38.374   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.390   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.407   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.424   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.441   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.446  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:38.446  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:38.446  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:38.446  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:38.458   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.475   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.491   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.508   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.525   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.542   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.557   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.575   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.592   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.597 24427 24427 I ViewInteraction: Performing 'replace text(Take out trash)' action on view (view.getId() is <2131230723/com.taskmastermdt:id/AddTaskPlanTextEditMyTaskTitle> and Child at position 7 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.608   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.612 24427 24427 I AssistStructure: Flattened final assist data: 3660 bytes, containing 1 windows, 20 views
12-07 16:26:38.614 24427 24427 I ViewInteraction: Performing 'close keyboard' action on view (view.getId() is <2131230723/com.taskmastermdt:id/AddTaskPlanTextEditMyTaskTitle> and Child at position 7 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.614 24427 24427 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@dd6fc27]
12-07 16:26:38.614 24427 24427 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
12-07 16:26:38.614 24427 24427 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@dd6fc27]
12-07 16:26:38.616 24427 24427 I ViewInteraction: Performing 'replace text(Empty all bins first thing in the morning)' action on view (view.getId() is <2131230726/com.taskmastermdt:id/AddTaskTextEditTaskDescription> and Child at position 5 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.624   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.627 24427 24427 I ViewInteraction: Performing 'close keyboard' action on view (view.getId() is <2131230726/com.taskmastermdt:id/AddTaskTextEditTaskDescription> and Child at position 5 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.628 24427 24427 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3ad33c3]
12-07 16:26:38.628 24427 24427 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
12-07 16:26:38.628 24427 24427 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3ad33c3]
12-07 16:26:38.630 24427 24427 I ViewInteraction: Performing 'replace text(1)' action on view (view.getId() is <2131230725/com.taskmastermdt:id/AddTaskTextEditDifficulty> and Child at position 2 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.642   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.643 24427 24427 I ViewInteraction: Performing 'close keyboard' action on view (view.getId() is <2131230725/com.taskmastermdt:id/AddTaskTextEditDifficulty> and Child at position 2 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.643 24427 24427 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@225491f]
12-07 16:26:38.644 24427 24427 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
12-07 16:26:38.644 24427 24427 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@225491f]
12-07 16:26:38.646 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230724/com.taskmastermdt:id/AddTaskSpinnerStatus> and Child at position 11 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:38.658   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.674   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.690   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.691 24427 24427 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10157; state: ENABLED
12-07 16:26:38.692 24427 24427 W m.taskmastermdt: Accessing hidden field Landroid/widget/AbsListView;->mIsChildViewEnabled:Z (unsupported, reflection, allowed)
12-07 16:26:38.707   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f25a0000 0x1f2700000]
12-07 16:26:38.708   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.711   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f2700000 0x1f2860000]
12-07 16:26:38.711   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f78d0000 0x1f7a30000]
12-07 16:26:38.719 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:38.725   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.742   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.758   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.775   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.791   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.808   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.824   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.841   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.846 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@31f5788 in: STOPPED
12-07 16:26:38.846 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@31f5788
12-07 16:26:38.847 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.Settings@c0b3af2 in: STOPPED
12-07 16:26:38.847 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.Settings }, activity=com.taskmastermdt.activities.Settings@c0b3af2
12-07 16:26:38.848 24427 24452 D OpenGLRenderer: endAllActiveAnimators on 0xb400006fe0471200 (RippleDrawable) with handle 0xb400006ef0498bc0
12-07 16:26:38.851 24427 24452 D OpenGLRenderer: endAllActiveAnimators on 0xb400006fe04548f0 (RippleDrawable) with handle 0xb400006ef0491a80
12-07 16:26:38.851 24427 24452 D OpenGLRenderer: endAllActiveAnimators on 0xb400006fe0467df0 (RippleDrawable) with handle 0xb400006ef0495950
12-07 16:26:38.852 22286 22309 W Icing   : Usage reports not received in time.: java.util.concurrent.TimeoutException: Timed out waiting for Task
12-07 16:26:38.857   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.859 22286 22309 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
12-07 16:26:38.874   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.877 22286 22309 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
12-07 16:26:38.882 22286 22309 I Icing   : Indexing done com.google.android.gms-apps
12-07 16:26:38.883 22286 22309 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
12-07 16:26:38.883 22286 22309 I Icing   : Indexing done com.google.android.gms-apps
12-07 16:26:38.891   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.907   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.924   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.940   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.957   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.974   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.982 24427 24427 I ViewInteraction: Performing 'load adapter data' action on view Child at position 0 in parent view.getClass().getName() matches: is "android.widget.PopupWindow$PopupBackgroundView"
12-07 16:26:38.990   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:38.994 24427 24427 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: Child at position 0 in parent view.getClass().getName() matches: is "android.widget.PopupWindow$PopupBackgroundView"
12-07 16:26:39.008   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.025   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.041   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.057   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.074   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.090   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.107   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.125   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.141   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.146  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:39.146  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:39.146  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:39.147  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:39.157   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.176   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.191   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.208   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.224   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.241   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.259   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.274   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.278 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230721/com.taskmastermdt:id/AddTaskBtnAddTask> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Add Task" and Child at position 8 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:39.290   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.307   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.324   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.342   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.357   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.362 24427 24452 D EGL_emulation: app_time_stats: avg=18.16ms min=3.10ms max=60.53ms count=52
12-07 16:26:39.374   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.391   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.407   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.424   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.424 24427 24452 D OpenGLRenderer: endAllActiveAnimators on 0xb400006fe048ae00 (DropDownListView) with handle 0xb400006ef048dc70
12-07 16:26:39.425   554  3309 W InputManager-JNI: Input channel object 'ca2b439 PopupWindow:6c1ba35 (client)' was disposed without first being removed with the input manager!
12-07 16:26:39.441   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.457   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.474   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.490   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.507   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.524   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.541   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.557   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.564 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230722/com.taskmastermdt:id/AddTaskBtnBack> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Back" and Child at position 3 in parent (view.getId() is <2131230880/com.taskmastermdt:id/constraintLayout> and Child at position 0 in parent view.getId() is <16908290/android:id/content>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:39.574   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.590   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.607   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.611 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.AddTask@feeff3e in: PAUSED
12-07 16:26:39.611 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.AddTask }, activity=com.taskmastermdt.activities.AddTask@feeff3e
12-07 16:26:39.624   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.626 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@91ddb83 in: PRE_ON_CREATE
12-07 16:26:39.626 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@91ddb83
12-07 16:26:39.635 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@91ddb83 in: CREATED
12-07 16:26:39.635 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@91ddb83
12-07 16:26:39.636 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@91ddb83 in: STARTED
12-07 16:26:39.636 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@91ddb83
12-07 16:26:39.636 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@91ddb83 in: RESUMED
12-07 16:26:39.637 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@91ddb83
12-07 16:26:39.641   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.647   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f2b64000 0x1f34cc000]
12-07 16:26:39.649   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f34cc000 0x1f3e34000]
12-07 16:26:39.649   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0968000]
12-07 16:26:39.658   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.668 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:39.671   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.MainActivity: +62ms
12-07 16:26:39.673   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fe8000 0x1f3fec000]
12-07 16:26:39.675   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.675   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3fec000 0x1f3ff0000]
12-07 16:26:39.691   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.708   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.724   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.741   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.759  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:39.759   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.759  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:39.759  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:39.760  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:39.776   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.791   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.808   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.824   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.841   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.857   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.874   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.891   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.897 24427 24427 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: single click on item at position: 0' action on view (view.getId() is <2131230744/com.taskmastermdt:id/MainActivityRecyclerViewTaskList> and Child at position 5 in parent view.getClass().getName() matches: is "androidx.constraintlayout.widget.ConstraintLayout")
12-07 16:26:39.907   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.924   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.940   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.952 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@91ddb83 in: PAUSED
12-07 16:26:39.953 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@91ddb83
12-07 16:26:39.957 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.TaskDetail@2608305 in: PRE_ON_CREATE
12-07 16:26:39.957   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.957 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.TaskDetail (has extras) }, activity=com.taskmastermdt.activities.TaskDetail@2608305
12-07 16:26:39.966 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.TaskDetail@2608305 in: CREATED
12-07 16:26:39.966 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.TaskDetail (has extras) }, activity=com.taskmastermdt.activities.TaskDetail@2608305
12-07 16:26:39.967 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.TaskDetail@2608305 in: STARTED
12-07 16:26:39.967 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.TaskDetail (has extras) }, activity=com.taskmastermdt.activities.TaskDetail@2608305
12-07 16:26:39.967 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.TaskDetail@2608305 in: RESUMED
12-07 16:26:39.968 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.TaskDetail (has extras) }, activity=com.taskmastermdt.activities.TaskDetail@2608305
12-07 16:26:39.974   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.978   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f0968000 0x1f12d0000]
12-07 16:26:39.979   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f12d0000 0x1f1c38000]
12-07 16:26:39.980   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f1c38000 0x1f25a0000]
12-07 16:26:39.985 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:39.988   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.TaskDetail: +37ms
12-07 16:26:39.989   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3ff0000 0x1f3ff4000]
12-07 16:26:39.992   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:39.993   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3ff4000 0x1f3ff8000]
12-07 16:26:40.008   843   903 D EGL_emulation: app_time_stats: avg=110.97ms min=11.53ms max=2015.71ms count=21
12-07 16:26:40.009   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.025   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.041   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.058   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.075   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.091   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.096  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:40.097  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:40.097  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:40.097  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:40.108   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.124   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.141   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.158   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.175   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.190   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.207   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.224   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.240   554  1097 W InputManager-JNI: Input channel object '16a1b28 Toast (client)' was disposed without first being removed with the input manager!
12-07 16:26:40.241   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.246 24427 24427 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230759/com.taskmastermdt:id/TaskDetailBtnBack> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Back" and Child at position 0 in parent Child at position 0 in parent view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:40.249   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3e34000 0x1f3e8c000]
12-07 16:26:40.250   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3e8c000 0x1f3ee4000]
12-07 16:26:40.250   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f25a0000 0x1f25f8000]
12-07 16:26:40.252   843   903 W Parcel  : Expecting binder but got null!
12-07 16:26:40.258   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.275   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.291   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.298 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.TaskDetail@2608305 in: PAUSED
12-07 16:26:40.298 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.TaskDetail (has extras) }, activity=com.taskmastermdt.activities.TaskDetail@2608305
12-07 16:26:40.308   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.309 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@ce6dfbe in: PRE_ON_CREATE
12-07 16:26:40.309 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@ce6dfbe
12-07 16:26:40.319 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@ce6dfbe in: CREATED
12-07 16:26:40.319 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@ce6dfbe
12-07 16:26:40.320 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@ce6dfbe in: STARTED
12-07 16:26:40.320 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@ce6dfbe
12-07 16:26:40.320 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@ce6dfbe in: RESUMED
12-07 16:26:40.320 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@ce6dfbe
12-07 16:26:40.325   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.330   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f5c38000 0x1f65a0000]
12-07 16:26:40.331   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f65a0000 0x1f6f08000]
12-07 16:26:40.332   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f6f08000 0x1f7870000]
12-07 16:26:40.342 24427 24452 W Parcel  : Expecting binder but got null!
12-07 16:26:40.345   554   569 I ActivityTaskManager: Displayed com.taskmastermdt/.activities.MainActivity: +50ms
12-07 16:26:40.349   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.357   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3ff8000 0x1f3ffc000]
12-07 16:26:40.358   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f3ffc000 0x1f4000000]
12-07 16:26:40.359   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.374   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.391   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.407   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.424   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.441   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.446  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
12-07 16:26:40.447  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
12-07 16:26:40.447  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.taskmastermdt fieldId=-1 fieldName=null extras=null}, false)
12-07 16:26:40.447  8266  8266 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
12-07 16:26:40.459   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.475   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.492   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.507   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.537   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.542   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.558   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.574   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.583 24427 24427 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Mathew's Tasks"}' assertion on view (view.getId() is <2131230746/com.taskmastermdt:id/MainActivityTextViewUsernameTasks> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Mathew's Tasks" and view.getParent() view.getParent() view.getId() is <16908290/android:id/content> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:40.584 24427 24427 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "1. Take out trash"}' assertion on view (view.getId() is <2131230765/com.taskmastermdt:id/TaskListTextViewTaskName> and an instance of android.widget.TextView and view.getText() with or without transformation to match: is "1. Take out trash" and view.getParent() (view.getId() is <2131230946/com.taskmastermdt:id/frameLayout> and view.getParent() view.getId() is <2131230744/com.taskmastermdt:id/MainActivityRecyclerViewTaskList>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:40.586 24427 24427 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131230763/com.taskmastermdt:id/TaskListFragment> and view.getParent() (view.getId() is <2131230946/com.taskmastermdt:id/frameLayout> and view.getParent() view.getId() is <2131230744/com.taskmastermdt:id/MainActivityRecyclerViewTaskList>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:40.586 24427 24427 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131230763/com.taskmastermdt:id/TaskListFragment> and view.getParent() (view.getId() is <2131230946/com.taskmastermdt:id/frameLayout> and view.getParent() view.getId() is <2131230744/com.taskmastermdt:id/MainActivityRecyclerViewTaskList>) and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
12-07 16:26:40.591   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.596 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@ce6dfbe in: PAUSED
12-07 16:26:40.596 24427 24427 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.taskmastermdt/.activities.MainActivity }, activity.getIntent()=Intent { cmp=com.taskmastermdt/.activities.MainActivity }, activity=com.taskmastermdt.activities.MainActivity@ce6dfbe
12-07 16:26:40.597   366   366 D Zygote  : Forked child process 24496
12-07 16:26:40.607   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.608   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f8000000 0x1f8968000]
12-07 16:26:40.625   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.637   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f8968000 0x1f92d0000]
12-07 16:26:40.637   383   458 D goldfish-address-space: claimShared: Ask to claim region [0x1f92d0000 0x1f9c38000]
12-07 16:26:40.638 24496 24496 I kmastermdt.test: Late-enabling -Xcheck:jni
12-07 16:26:40.640   843   903 W Parcel  : Expecting binder but got null!
12-07 16:26:40.641   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.658   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.660  1644  1660 I adbd    : jdwp connection from 24496
12-07 16:26:40.675   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.688 24496 24496 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10158; state: ENABLED
12-07 16:26:40.691   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.692 24496 24496 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-07 16:26:40.694 24496 24496 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-07 16:26:40.694 24496 24496 W kmastermdt.test: ClassLoaderContext shared library size mismatch. Expected=0, found=2 (PCL[] | PCL[]{PCL[/system/framework/android.test.base.jar*1628045882]#PCL[/system/framework/android.test.mock.jar*849501951]})
12-07 16:26:40.695 24496 24496 W ziparchive: Unable to open '/data/app/~~nFjpip_bUeLxSMEbUNRIUw==/com.taskmastermdt.test-1L7qMj43HID-sThipC6szA==/base.dm': No such file or directory
12-07 16:26:40.695 24496 24496 W ziparchive: Unable to open '/data/app/~~nFjpip_bUeLxSMEbUNRIUw==/com.taskmastermdt.test-1L7qMj43HID-sThipC6szA==/base.dm': No such file or directory
12-07 16:26:40.707   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.724   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.731   843   903 D EGL_emulation: app_time_stats: avg=196.47ms min=9.40ms max=3038.67ms count=18
12-07 16:26:40.741   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.751 24496 24496 V GraphicsEnvironment: ANGLE Developer option for 'com.taskmastermdt.test' set to: 'default'
12-07 16:26:40.751 24496 24496 V GraphicsEnvironment: ANGLE GameManagerService for com.taskmastermdt.test: false
12-07 16:26:40.751 24496 24496 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
12-07 16:26:40.752 24496 24496 D NetworkSecurityConfig: No Network Security Config specified, using platform default
12-07 16:26:40.753 24496 24496 D NetworkSecurityConfig: No Network Security Config specified, using platform default
12-07 16:26:40.757 24496 24521 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
12-07 16:26:40.758 24496 24521 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
12-07 16:26:40.758   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.759 24496 24521 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
12-07 16:26:40.774   384   384 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
12-07 16:26:40.777 24427 24427 D LifecycleMonitor: Lifecycle status change: com.taskmastermdt.activities.MainActivity@69a4fc8 in: DESTROYED
12-07 16:26:40.777 24427 24427 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-07 16:26:40.779   554  1797 W InputManager-JNI: Input channel object 'dc68b49 com.taskmastermdt/com.taskmastermdt.activities.MainActivity (client)' was disposed without first being removed with the input manager!
12-07 16:26:40.781 24427 24449 I TestRunner: finished: mainActivityTest2(com.taskmastermdt.activities.MainActivityTest2)
