MemTotal:        2009436 kB
MemFree:          182980 kB
MemAvailable:     417248 kB
Buffers:            4232 kB
Cached:           514824 kB
SwapCached:            0 kB
Active:           161044 kB
Inactive:        1309308 kB
Active(anon):       2132 kB
Inactive(anon):   975052 kB
Active(file):     158912 kB
Inactive(file):   334256 kB
Unevictable:       10128 kB
Mlocked:           10128 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16224 kB
Writeback:            12 kB
AnonPages:        961660 kB
Mapped:           428100 kB
Shmem:             16564 kB
KReclaimable:      61628 kB
Slab:             177312 kB
SReclaimable:      61628 kB
SUnreclaim:       115684 kB
KernelStack:       31648 kB
ShadowCallStack:    7928 kB
PageTables:        64876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   56393700 kB
VmallocTotal:   259653632 kB
VmallocUsed:       52532 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

