MemTotal:        2009436 kB
MemFree:          163624 kB
MemAvailable:     481784 kB
Buffers:            4100 kB
Cached:           600272 kB
SwapCached:            0 kB
Active:           219168 kB
Inactive:        1277372 kB
Active(anon):       2116 kB
Inactive(anon):   917404 kB
Active(file):     217052 kB
Inactive(file):   359968 kB
Unevictable:       10120 kB
Mlocked:           10120 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15472 kB
Writeback:             0 kB
AnonPages:        902404 kB
Mapped:           371296 kB
Shmem:             18156 kB
KReclaimable:      61712 kB
Slab:             172296 kB
SReclaimable:      61712 kB
SUnreclaim:       110584 kB
KernelStack:       26448 kB
ShadowCallStack:    6652 kB
PageTables:        57932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   46457824 kB
VmallocTotal:   259653632 kB
VmallocUsed:       46056 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

