MemTotal:        2009436 kB
MemFree:          176924 kB
MemAvailable:     537164 kB
Buffers:            6112 kB
Cached:           638580 kB
SwapCached:            0 kB
Active:           352932 kB
Inactive:        1126044 kB
Active(anon):       2120 kB
Inactive(anon):   857600 kB
Active(file):     350812 kB
Inactive(file):   268444 kB
Unevictable:       10124 kB
Mlocked:           10124 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8872 kB
Writeback:             0 kB
AnonPages:        844360 kB
Mapped:           491404 kB
Shmem:             16292 kB
KReclaimable:      61400 kB
Slab:             172648 kB
SReclaimable:      61400 kB
SUnreclaim:       111248 kB
KernelStack:       26704 kB
ShadowCallStack:    6716 kB
PageTables:        58228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   45693128 kB
VmallocTotal:   259653632 kB
VmallocUsed:       46420 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

